Resources/config/services.yaml (before)
parameters:
    upload_hashids_salt: '%env(UPLOAD_HASHIDS_SALT)%'

services:
    GaylordP\UploadBundle\Controller\UploadController:
        tags: ['controller.service_arguments']
        autowire: true

    GaylordP\UploadBundle\EventListener\MediaListener:
        arguments:
            - '%upload_directory%'
            - '%upload_hashids_salt%'
        tags:
            -
                name: 'doctrine.event_listener'
                event: 'postPersist'

    GaylordP\UploadBundle\Form\Type\UploadType:
        arguments:
            - '@request_stack'
            - '%upload_directory%'
            - '@validator'
            - '@GaylordP\UploadBundle\Form\DataTransformer\UploadTransformer'
        tags:
            - 'form.type'

    GaylordP\UploadBundle\Twig\Extension:
        arguments:
            - '@GaylordP\UploadBundle\Util\MediaResize'
        tags:
            - 'twig.extension'

    GaylordP\UploadBundle\Form\DataTransformer\UploadTransformer:

    GaylordP\UploadBundle\Util\MediaResize:
        arguments:
            - '%upload_directory%'
            - '%kernel.project_dir%'
            - '%upload%'

Resources/config/services.yaml (after)
services:
    GaylordP\UploadBundle\Controller\UploadController:
        tags: ['controller.service_arguments']
        autowire: true

    GaylordP\UploadBundle\EventListener\MediaListener:
        arguments:
            - '%upload_directory%'
        tags:
            -
                name: 'doctrine.event_listener'
                event: 'postPersist'

    GaylordP\UploadBundle\Form\Type\UploadType:
        arguments:
            - '@request_stack'
            - '%upload_directory%'
            - '@validator'
            - '@GaylordP\UploadBundle\Form\DataTransformer\UploadTransformer'
        tags:
            - 'form.type'

    GaylordP\UploadBundle\Twig\Extension:
        arguments:
            - '@GaylordP\UploadBundle\Util\MediaResize'
        tags:
            - 'twig.extension'

    GaylordP\UploadBundle\Form\DataTransformer\UploadTransformer:

    GaylordP\UploadBundle\Util\MediaResize:
        arguments:
            - '%upload_directory%'
            - '%kernel.project_dir%'
            - '%upload%'

Resources/config/services.yaml (diff)
@@ -1,6 +1,3 @@
-parameters:
-    upload_hashids_salt: '%env(UPLOAD_HASHIDS_SALT)%'
-
 services:
     GaylordP\UploadBundle\Controller\UploadController:
         tags: ['controller.service_arguments']
@@ -9,7 +6,6 @@ services:
     GaylordP\UploadBundle\EventListener\MediaListener:
         arguments:
             - '%upload_directory%'
-            - '%upload_hashids_salt%'
         tags:
             -
                 name: 'doctrine.event_listener'
